<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.ajedrezproyecto.TableroAjedrezController">
   <center>
      <GridPane maxWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="a8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="a7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.rowIndex="1" />
            <Button fx:id="a6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.rowIndex="2" />
            <Button fx:id="a5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.rowIndex="3" />
            <Button fx:id="a4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.rowIndex="4" />
            <Button fx:id="a3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.rowIndex="5" />
            <Button fx:id="a2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.rowIndex="6" />
            <Button fx:id="a1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.rowIndex="7" />
            <Button fx:id="b8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.columnIndex="1" />
            <Button fx:id="b7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="b6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49; -fx-effect: drop-shadow;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="b5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="b4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="b3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx-effect: dropshadow;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="b2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="b1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="c8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af;" GridPane.columnIndex="2" />
            <Button fx:id="c7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="c6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx-effect: drop-shadow;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="c5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="c4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" styleClass="white button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="d8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="3" />
            <Button fx:id="e8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="4" />
            <Button fx:id="f8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="5" />
            <Button fx:id="g8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="6" />
            <Button fx:id="h8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="7" />
            <Button fx:id="h7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="h6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="h5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="h4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="h3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="d7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="d6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="e7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="g7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="f7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="e6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="f6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="g6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="g5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="d5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="e5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="f5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="d4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="e4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="f4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="g4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="c3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="c2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="h1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="h2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="g1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="g2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="g3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="f3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="e3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="d3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af;" styleClass="white button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="d2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="c1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="d1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="e2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="f2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="e1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #537c49;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="f1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffe9af; -fx- linear-gradient: black;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="bpawna" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawna" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnb" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawnb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnc" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawnc" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawnd" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawne" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawne" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnf" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawnf" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnf" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawng" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bpawnh" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bpawnh" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackpawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawna" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawna" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawnb" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawnb" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawnc" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawnc" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawnd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawnd" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawne" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawne" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawnf" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawnf" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawng" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawng" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wpawnh" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wpawnh" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitepawn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="brook1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="brook1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackrook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="brook2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="brook2" GridPane.columnIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackrook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bknight1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bknight1" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackknight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bknight2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bknight2" GridPane.columnIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackknight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bbishop1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bbishop1" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackbishop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bbishop2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bbishop2" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackbishop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bqueen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bqueen" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackqueen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wrook1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wrook1" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whiterook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wrook2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wrook2" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whiterook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wknight1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wknight1" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whiteknight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wknight2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wknight2" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whiteknight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wbishop1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wbishop1" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitebishop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wbishop2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wbishop2" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitebishop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bking" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="bking" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/blackking.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wqueen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wqueen" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whitequeen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="wknight" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="wking" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chess_pieces_16x16_onebit/whiteking.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </center>
   <left>
      <GridPane gridLinesVisible="true" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="x0" GridPane.columnIndex="1" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="24.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fitHeight="26.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fitHeight="27.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="x0" GridPane.columnIndex="1" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="x0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #6A3125;" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="pausa" mnemonicParsing="false" text="PAUSA" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #6A3125;" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </left>
</BorderPane>
